{
  "name": "slot-calculator",
  "version": "2.2.1",
  "description": "Calculate time slots for your users to choose from.",
  "homepage": "https://github.com/huzaifahj/slot-calculator",
  "keywords": [
    "slots",
    "time-slots",
    "time-slot",
    "schedule",
    "scheduler",
    "availability",
    "unavailability",
    "calendar",
    "appointment",
    "booking",
    "calendly"
  ],
  "main": "dist/index.js",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "prepare": "tsc",
    "docs": "typedoc --out docs index.ts"
  },
  "author": "Huzaifah Jearally",
  "license": "MIT",
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "luxon": "^2.4.0"
  },
  "devDependencies": {
    "@types/luxon": "^2.3.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.22.17",
    "typescript": "^4.7.3",
    "vitest": "^0.14.2"
  }
}
